[program:video-recording]
priority=10
command=/opt/bin/video.sh
killasgroup=true
autostart=true
startsecs=0
autorestart=true
stopsignal=TERM
stopwaitsecs=30

;Logs (all activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:video-ready]
priority=0
command=python3 /opt/bin/video_ready.py
killasgroup=true
autostart=true
startsecs=0
autorestart=true
stopsignal=KILL

;Logs (all activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0




