[program:video-upload]
priority=5
command=/opt/bin/upload.sh
killasgroup=true
autostart=true
startsecs=0
autorestart=true
stopsignal=TERM
stopwaitsecs=30

;Logs (all activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0




