
# these values are for everybody on the network, to find the hub etc.
SE_ENABLE_BROWSER_LEFTOVERS_CLEANUP=true
SE_BROWSER_LEFTOVERS_PROCESSES_SECS=900
SE_BROWSER_LEFTOVERS_INTERVAL_SECS=900
SE_EVENT_BUS_HOST=selenium-hub
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
# only applies to node; safe for everyone to consume.
SE_NODE_MAX_SESSIONS=8
SE_NODE_OVERRIDE_MAX_SESSIONS=true
VNC_NO_PASSWORD=1


